{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.mde.project\"],\"generation\":[{\"templateId\":\"com.sap.mde.templates.AppModelerEmptyProject\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 02 Nov 2017 13:46:14 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"deployment\":{\"externals\":\"file-system;ui/dialogs;utils/utils\",\"destination\":\"mobileservices\",\"appid\":\"com.sap.customsamvanti\",\"appversion\":\"\",\"appname\":\"SAPAssetManager\",\"appdesc\":\"\",\"approot\":\"../metadata/customsapassetmanagervanti.SAPAssetManager\",\"bundlefile\":\".bundler/uploadBundle.zip\",\"createBundle\":true,\"bundlefolder\":\"dist\",\"bundleSettingFile\":\".bundler/settings.json\",\"filterFiles\":\"Objects;neo-app.json;*.xml;bundle.js;*.SMF;\",\"bDebugMap\":true}}"]},"mixinTypes":[]}